[gd_scene load_steps=6 format=3 uid="uid://nlmjik0ymw8o"]

[ext_resource type="Script" uid="uid://j0b1r2n44rty" path="res://Cenas/Interfaces/Chest/WearponsChestMenu/ItemsPowerUps/item_power_up.gd" id="1_jmjxs"]
[ext_resource type="Texture2D" uid="uid://br8rd7e65byo6" path="res://Assets/LightArmor/AssestsUpgrades/power_icon.png" id="2_vucfv"]
[ext_resource type="FontFile" uid="uid://fjtj7n7g3qwi" path="res://Assets/Pixel_Font/Pixel Game.otf" id="3_2fyea"]

[sub_resource type="LabelSettings" id="LabelSettings_yie43"]
font = ExtResource("3_2fyea")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_r556p"]
font = ExtResource("3_2fyea")
font_size = 40

[node name="ItemPowerUp" type="Control" node_paths=PackedStringArray("button", "item_icon", "item_name", "item_price", "progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmjxs")
button = NodePath("Button")
item_icon = NodePath("Button/HBoxContainer/VBoxContainer/TextureRect")
item_name = NodePath("Button/HBoxContainer/VBoxContainer/Label")
item_price = NodePath("Button/HBoxContainer/Label2")
progress_bar = NodePath("Button/HBoxContainer/VBoxContainer2/ProgressBar")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_vucfv")
expand_mode = 2

[node name="Label" type="Label" parent="Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Dano"
label_settings = SubResource("LabelSettings_yie43")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Button/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="Button/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0
value = 5.0
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="Button/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "100.00"
label_settings = SubResource("LabelSettings_r556p")
