[gd_scene load_steps=9 format=3 uid="uid://cxexjlkqbs61u"]

[ext_resource type="Script" uid="uid://c3svmxorsnj3i" path="res://Cenas/House/house.gd" id="1_rmjq6"]
[ext_resource type="PackedScene" uid="uid://clp3coh5mf60x" path="res://Cenas/Player/Player.tscn" id="2_iqu7b"]
[ext_resource type="PackedScene" uid="uid://b0ntae4uqgnun" path="res://Cenas/Rooms/RoomManager/RoomManager.tscn" id="4_6pdaa"]
[ext_resource type="PackedScene" uid="uid://bb4ttu771sbb6" path="res://Cenas/Interfaces/Chest/ChestMenu.tscn" id="5_iqu7b"]
[ext_resource type="PackedScene" uid="uid://cgvqvypw3s860" path="res://Cenas/Menus/MenuManager/MenuManager.tscn" id="6_1jfoj"]
[ext_resource type="PackedScene" uid="uid://f8wn68c73ads" path="res://Cenas/Menus/PauseMenu/MenuPause.tscn" id="7_6pdaa"]
[ext_resource type="PackedScene" uid="uid://d0tbbrjem3h7v" path="res://Cenas/Menus/DieMenu/DieMenu.tscn" id="7_k5gof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqu7b"]

[node name="House" type="Node2D" node_paths=PackedStringArray("player", "room_manager", "camera", "menu_manager", "initial_position", "die_menu")]
script = ExtResource("1_rmjq6")
player = NodePath("Player")
room_manager = NodePath("RoomManager")
camera = NodePath("Camera2D")
menu_manager = NodePath("MenuManager")
initial_position = NodePath("InitialPosition")
die_menu = NodePath("MenuManager/Menus/DieMenu")

[node name="RoomManager" parent="." instance=ExtResource("4_6pdaa")]
position = Vector2(0, -2)

[node name="Player" parent="." instance=ExtResource("2_iqu7b")]
position = Vector2(59, 105)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="MenuManager" parent="." instance=ExtResource("6_1jfoj")]

[node name="ChestMenuInteratives" type="Node2D" parent="MenuManager"]

[node name="BearArea" type="Area2D" parent="MenuManager/ChestMenuInteratives"]
position = Vector2(183, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuManager/ChestMenuInteratives/BearArea"]
shape = SubResource("CircleShape2D_iqu7b")

[node name="MenuPopUp" type="Label" parent="MenuManager/ChestMenuInteratives"]
offset_left = 144.0
offset_top = 41.0
offset_right = 223.0
offset_bottom = 64.0
text = "Conversar"
metadata/_edit_use_anchors_ = true

[node name="Menus" type="Node2D" parent="MenuManager"]

[node name="DieMenu" parent="MenuManager/Menus" node_paths=PackedStringArray("house", "manager") instance=ExtResource("7_k5gof")]
house = NodePath("../../..")
manager = NodePath("../..")

[node name="ChestMenu" parent="MenuManager/Menus" node_paths=PackedStringArray("popup", "area", "player", "manager") instance=ExtResource("5_iqu7b")]
popup = NodePath("../../ChestMenuInteratives/MenuPopUp")
area = NodePath("../../ChestMenuInteratives/BearArea")
player = NodePath("../../../Player")
manager = NodePath("../..")

[node name="MenuPause" parent="MenuManager/Menus" node_paths=PackedStringArray("manager") instance=ExtResource("7_6pdaa")]
manager = NodePath("../..")

[node name="InitialPosition" type="Marker2D" parent="."]
position = Vector2(64, 104)
