[gd_scene load_steps=15 format=3 uid="uid://d0tbbrjem3h7v"]

[ext_resource type="Script" uid="uid://bmfp80wo0gt6p" path="res://Cenas/Menus/DieMenu/die_menu.gd" id="1_fivf0"]
[ext_resource type="FontFile" uid="uid://fjtj7n7g3qwi" path="res://Assets/Fonts/PixelFont/Pixel Game.otf" id="2_ijqvd"]

[sub_resource type="Animation" id="Animation_fivf0"]
resource_name = "1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Part1/TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(1, 1, 1), PackedFloat32Array(0, 0.00793651, 1)]
}

[sub_resource type="Animation" id="Animation_6w1pf"]
resource_name = "2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Part2/CoinText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Part2/EneText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Part2/AlreadyCoin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Part2/ConqCoin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Part2/EneCount:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aj38n"]
resource_name = "3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Part2/ConqCoin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ijqvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Part1/TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Part2/CoinText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Part2/EneText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Part2/AlreadyCoin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Part2/ConqCoin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Part2/EneCount:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijqvd"]
_data = {
&"1": SubResource("Animation_fivf0"),
&"2": SubResource("Animation_6w1pf"),
&"3": SubResource("Animation_aj38n"),
&"RESET": SubResource("Animation_ijqvd")
}

[sub_resource type="Gradient" id="Gradient_fivf0"]
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.345098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijqvd"]
gradient = SubResource("Gradient_fivf0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ijqvd"]
font = ExtResource("2_ijqvd")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_6w1pf"]
font = ExtResource("2_ijqvd")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_aj38n"]
font = ExtResource("2_ijqvd")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_y25e6"]
font = ExtResource("2_ijqvd")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_hsttx"]
font = ExtResource("2_ijqvd")
font_size = 40

[node name="DieMenu" type="CanvasLayer" node_paths=PackedStringArray("anim", "a_coins", "c_coins", "ene_count")]
script = ExtResource("1_fivf0")
anim = NodePath("AnimationPlayer")
a_coins = NodePath("AnimationPlayer/Part2/AlreadyCoin")
c_coins = NodePath("AnimationPlayer/Part2/ConqCoin")
ene_count = NodePath("AnimationPlayer/Part2/EneCount")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ijqvd")
}

[node name="Part1" type="Control" parent="AnimationPlayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer/Part1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_ijqvd")

[node name="Part2" type="Control" parent="AnimationPlayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinText" type="Label" parent="AnimationPlayer/Part2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Moedas"
label_settings = SubResource("LabelSettings_ijqvd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EneText" type="Label" parent="AnimationPlayer/Part2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 97.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "Inimigos
 derrotados"
label_settings = SubResource("LabelSettings_6w1pf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlreadyCoin" type="Label" parent="AnimationPlayer/Part2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = -1.0
offset_right = 129.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_aj38n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConqCoin" type="Label" parent="AnimationPlayer/Part2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = -2.0
offset_right = 223.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_y25e6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EneCount" type="Label" parent="AnimationPlayer/Part2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 96.0
offset_right = 161.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_hsttx")
horizontal_alignment = 1
vertical_alignment = 1
