[gd_scene load_steps=2 format=3 uid="uid://c76rlwg3kcmma"]

[ext_resource type="Script" uid="uid://dt7ptcliucr6s" path="res://Cenas/Menus/TestMenu/test_menu.gd" id="1_4l3w7"]

[node name="TestMenu" type="CanvasLayer"]
script = ExtResource("1_4l3w7")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "kjdshkjfhsjdkfhksj"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
