[gd_scene load_steps=3 format=4 uid="uid://cx6f6r17dycqy"]

[ext_resource type="Script" uid="uid://6c7fbqmiplcg" path="res://Cenas/Rooms/ToyLibrary/Map/moveis_alto_1.gd" id="2_el1ls"]
[ext_resource type="TileSet" uid="uid://btw3m3mlgpdcr" path="res://Cenas/Rooms/ToyLibrary/Map/tileset.tres" id="tileset_id"]

[node name="moveis_alto_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAAYAAAAAAAEAAAAFAAYAAAABAAEAAAAGAAYAAAACAAEAAAAEAAcAAAADAAEAAAAFAAcAAAAEAAEAAAAGAAcAAAAFAAEAAAAMAAYAAAAAAAEAAAANAAYAAAABAAEAAAAOAAYAAAACAAEAAAAMAAcAAAADAAEAAAANAAcAAAAEAAEAAAAOAAcAAAAFAAEAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
script = ExtResource("2_el1ls")
