[gd_scene load_steps=10 format=4 uid="uid://csxry8oj5mmaf"]

[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/teto_0.tscn" id="0_id"]
[ext_resource type="PackedScene" uid="uid://cx6f6r17dycqy" path="res://Cenas/Rooms/ToyLibrary/Map/moveis_alto_1.tscn" id="1_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/moveis_baixos_2.tscn" id="2_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/tapete_3.tscn" id="3_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/porta_4.tscn" id="4_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/parede_2_5.tscn" id="5_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/parede_6.tscn" id="6_id"]
[ext_resource type="PackedScene" path="res://Cenas/Rooms/ToyLibrary/Map/chão_7.tscn" id="7_id"]
[ext_resource type="PackedScene" uid="uid://kxifv60lgedl" path="res://Cenas/Rooms/ToyLibrary/Map/bg_8.tscn" id="8_id"]

[node name="map" type="Node2D"]

[node name="bg_8" parent="." instance=ExtResource("8_id")]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAgAAAABAAAAAAADAAgAAAACAAAAAAADAAgAAAADAAAAAAADAAgAAAAEAAAAAAADAAgAAAAFAAAAAAADAAgAAAAGAAAAAAADAAgAAAAHAAAAAAADAAgAAAAIAAAAAAADAAgAAAAJAAAAAAADAAgAAAAKAAAAAAADAAgAAAALAAAAAAADAAgAAAAMAAAAAAADAAgAAAANAAAAAAADAAgAAAAOAAAAAAADAAgAAAAPAAAAAAADAAgAAAAQAAAAAAADAAgAAAARAAAAAAADAAgAAAASAAAAAAADAAgAAAAAAAEAAAADAAgAAAASAAEAAAADAAgAAAAAAAIAAAADAAgAAAASAAIAAAADAAgAAAAAAAMAAAADAAgAAAASAAMAAAADAAgAAAAAAAQAAAADAAgAAAASAAQAAAADAAgAAAAAAAUAAAADAAgAAAASAAUAAAADAAgAAAAAAAYAAAADAAgAAAASAAYAAAADAAgAAAAAAAcAAAADAAgAAAASAAcAAAADAAgAAAAAAAgAAAADAAgAAAASAAgAAAADAAgAAAAAAAkAAAADAAgAAAASAAkAAAADAAgAAAAAAAoAAAADAAgAAAASAAoAAAADAAgAAAAAAAsAAAADAAgAAAABAAsAAAADAAgAAAACAAsAAAADAAgAAAADAAsAAAADAAgAAAAEAAsAAAADAAgAAAAFAAsAAAADAAgAAAAGAAsAAAADAAgAAAAHAAsAAAADAAgAAAAIAAsAAAADAAgAAAAJAAsAAAADAAgAAAAKAAsAAAADAAgAAAALAAsAAAADAAgAAAAMAAsAAAADAAgAAAANAAsAAAADAAgAAAAOAAsAAAADAAgAAAAPAAsAAAADAAgAAAAQAAsAAAADAAgAAAARAAsAAAADAAgAAAASAAsAAAADAAgAAAA=")

[node name="chão_7" parent="." instance=ExtResource("7_id")]

[node name="parede_6" parent="." instance=ExtResource("6_id")]

[node name="parede_2_5" parent="." instance=ExtResource("5_id")]

[node name="porta_4" parent="." instance=ExtResource("4_id")]

[node name="tapete_3" parent="." instance=ExtResource("3_id")]

[node name="moveis_baixos_2" parent="." instance=ExtResource("2_id")]

[node name="moveis_alto_1" parent="." instance=ExtResource("1_id")]

[node name="teto_0" parent="." instance=ExtResource("0_id")]
