[gd_scene load_steps=35 format=3 uid="uid://25uf0g24cox"]

[ext_resource type="Script" uid="uid://bmmrcde8nrn5d" path="res://Cenas/Enemy/Ghost/Ghost.gd" id="1_8icm7"]
[ext_resource type="Texture2D" uid="uid://ba5o5r15gpsgu" path="res://Assets/Enemies/Fantasm/spr_ghost_tileset.png" id="2_ucp1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ghm"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b17i"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgfa"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ir8"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e854"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvkn"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_safrh"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68uv"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3ok"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq86w"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04tk7"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4s3"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmly6"]
atlas = ExtResource("2_ucp1k")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1tk"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bx07"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipi8"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayxf"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqml"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf2x"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iow"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx2l"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8om"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4am"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgfa"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxd58"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xd6x"]
atlas = ExtResource("2_ucp1k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5js0"]
atlas = ExtResource("2_ucp1k")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0s0"]
atlas = ExtResource("2_ucp1k")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvbj"]
atlas = ExtResource("2_ucp1k")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuhhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ir8")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68uv")
}],
"loop": true,
"name": &"back_bald",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04tk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmly6")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bx07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayxf")
}],
"loop": true,
"name": &"type_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx2l")
}],
"loop": true,
"name": &"type_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxd58")
}],
"loop": true,
"name": &"type_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xd6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5js0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvbj")
}],
"loop": true,
"name": &"type_4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6p1tk"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5v7o7"]
radius = 8.0

[node name="Ghost" type="Node2D" node_paths=PackedStringArray("area_hit", "screen_notifier", "body", "anim", "bar")]
script = ExtResource("1_8icm7")
area_hit = NodePath("CharacterBody2D/Areas/HitArea")
screen_notifier = NodePath("CharacterBody2D/ToBoss/VisibleOnScreenNotifier2D")
body = NodePath("CharacterBody2D")
anim = NodePath("CharacterBody2D/Animation")
bar = NodePath("CharacterBody2D/ProgressBar")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Animation" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fuhhv")
animation = &"type_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6p1tk")

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
modulate = Color(0, 100, 0, 1)
self_modulate = Color(0, 1, 0, 1)
light_mask = 2
visibility_layer = 4
offset_left = -15.0
offset_top = -23.0
offset_right = 19.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
value = 100.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]

[node name="Areas" type="Node2D" parent="CharacterBody2D"]

[node name="HitArea" type="Area2D" parent="CharacterBody2D/Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Areas/HitArea"]
visible = false
shape = SubResource("CircleShape2D_5v7o7")
debug_color = Color(0.999259, 0, 0.118767, 0.42)

[node name="ToBoss" type="Node2D" parent="CharacterBody2D"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D/ToBoss"]
scale = Vector2(0.6, 0.65)

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -19.0
offset_top = -23.0
offset_right = 21.0

[connection signal="body_entered" from="CharacterBody2D/Areas/HitArea" to="." method="_player_enter_hit"]
