[gd_scene load_steps=3 format=3 uid="uid://m0u8xxwi7jfx"]

[ext_resource type="Script" uid="uid://di5hjrvn7fcxt" path="res://Cenas/LightArmor/FairyLight/fairy_light.gd" id="1_57ktk"]
[ext_resource type="Texture2D" uid="uid://bwhyhctnqq8xa" path="res://Assets/LightArmor/FairyLight/aim_fairy_light.png" id="2_l8kg5"]

[node name="FairyLight" type="Node2D"]
script = ExtResource("1_57ktk")

[node name="AimFairyLight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 0)
scale = Vector2(1.03125, 0.458333)
texture = ExtResource("2_l8kg5")
