[gd_scene load_steps=3 format=3 uid="uid://bdgajjjuk7df6"]

[ext_resource type="Script" uid="uid://bb2nvlxo062du" path="res://Cenas/LightArmor/FairyLight/BulletFairyLight/bullet.gd" id="1_vbw0x"]
[ext_resource type="Texture2D" uid="uid://cgb467h0a8e2c" path="res://Assets/Objects/Bullet/FairyLight/fairy_light_bullet.png" id="2_sdwlb"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("icon", "area")]
script = ExtResource("1_vbw0x")
icon = NodePath("FairyLightBullet")
area = NodePath("Area2D")

[node name="FairyLightBullet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sdwlb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-15, 14, -9, 11, -3, 6, -3, -2, 3, -3, 7, -5, 13, -9, 12, -14, 5, -7, -2, -7, -5, -2, -7, 3, -10, 7)
